# .netcore-webapi

./: .gitignore  General.Api.sln
.svn/: wc.db
General.Api/: General.Api.csproj  appsettings.Development.json  appsettings.json
General.Api.Application/: General.Api.Application.csproj  PageRequest.cs
General.Api.Application/AutoMapperProfile/: MapperConfig.cs
General.Api.Application/Door/: DoorControlService.cs  IDoorControlService.cs
General.Api.Application/Door/Dto/: DoorDeviceChannelType.cs  DoorEventResponse.cs  DoorInfoResponse.cs  InstallLocationType.cs  ResourceInfo.cs
General.Api.Application/Door/Request/: DoorEventQueryRequest.cs
General.Api.Application/Event/: EventService.cs
General.Api.Application/EventRevice/: DoorApplicationService.cs
General.Api.Application/Face/: CaptureSearchRequest.cs  CaptureSearchResponse.cs  FaceSearchRequest.cs  FaceSearchResponse.cs  FaceService.cs  IFaceService.cs
General.Api.Application/Hikvision/: HikVisionClient.cs  HikVisionContext.cs  IHikVisionClient.cs
General.Api.Application/Organize/: IOrganizeService.cs  OrganizeInfoResponse.cs  OrganizeRequest.cs  OrganizeService.cs
General.Api.Application/Parking/: IParkRecordService.cs  IParkingManageService.cs  ParkRecordService.cs  ParkingManageService.cs
General.Api.Application/Parking/Dto/: EntranceInfoResponse.cs
General.Api.Application/Parking/Dto/AlarmCar/: AlarmCarListResponse.cs
General.Api.Application/Parking/Dto/ChargeBill/: ChargeBillResponse.cs
General.Api.Application/Parking/Dto/Record/: CrossRecordResponse.cs
General.Api.Application/Spcms/: ISpcmsService.cs
General.Api.Application/Token/: ITokenService.cs  TokenService.cs
General.Api.Application/User/: IUserService.cs  UserServce.cs
General.Api.Application/User/Dto/: UserDto.cs  UserResponse.cs
General.Api.Application/Video/: IVideoService.cs  VideoService.cs
General.Api.Application/Video/Dto/: CameraResponse.cs  PlayackUrlResponse.cs  PresetsResponse.cs
General.Api.Application/Video/Request/: CameraRequest.cs  ControlModel.cs  PreviewUrlRequest.cs
General.Api.Application/Visitor/: IVisitorService.cs
General.Api.Application/Visitor/Request/: VisitorAddRequest.cs
General.Api.Core/Log/: LogContext.cs  LogManage.cs
General.Api.Core/User/: IUserDao.cs  UserDao.cs
General.Api.Framework/: ApiResult.cs  Class1.cs  General.Api.Framework.csproj  MyException.cs
General.Api.Framework/Delegate/: ColationDelegatingHandler.cs
General.Api.Framework/Filters/: ActionFilter.cs  ExceptionFilter.cs  HttpHeaderOperation.cs  ModelValidFilter.cs
General.Api.Framework/Middleware/: ErrorHandlingMiddleware.cs  HttpMiddleware.cs
General.Api.Framework/Token/: JwtCustomerAuthorizeMiddleware.cs  JwtOption.cs  TokenContext.cs  TokenHandle.cs  UserContext.cs
General.Api.Framework/Token/Handler/: AgeRequireHandler.cs  CommonAuthorizeHandler.cs  MyDefaultTokenValidatorHandle.cs
General.Api/App_Data/: General.Api.Application.xml  General.Api.xml  General.Core.xml
General.Api/Configs/: log4net.config
General.Api/Controllers/: AesTestController.cs  AuthController.cs  CameraController.cs  DoorControlController.cs  EventController.cs  EventReciveController.cs  FaceController.cs  ParkController.cs  UserController.cs  ValuesController.cs
General.Api/Engine/: GeneralEngine.cs
General.Api/Extension/: ConfigServiceExtension.cs  JwtConfigServiceExtension.cs  ServiceExtension.cs
General.Api/Properties/: launchSettings.json
General.Api/Properties/PublishProfiles/: FolderProfile.pubxml
General.Api/Startup/: Program.cs  Startup.cs
General.Api/Swagger/: SwaggerHelper.cs
General.Api/wwwroot/swagger/v1/: swagger.json
General.Core/: ApiConsts.cs  General.Core.csproj  IEngine.cs  MyException.cs  TokenRequest.cs  ValidatorException.cs
General.Core.HttoClient/: General.Core.HttpClient.csproj  HttpClientContext.cs
General.Core.HttoClient/Extension/: HttpClientExtension.cs  HttpContentExtension.cs  ResponseExtension.cs  UrlStringExtension.cs
General.Core/Dapper/: IDapperClient.cs
General.Core/Data/: IRepository.cs
General.Core/Encrypt/: EncryptContext.cs  EncryptExtension.cs
General.Core/Extension/: ConfigurationExtension.cs  DateTimeExtension.cs  EnumExtendsion.cs  HttpException.cs  ServiceCollectionExtension.cs  StringExtension.cs
General.Core/ModelBinder/: EncryEntityBinderProvider.cs
General.Entity/: CustomLoggerDBContext.cs  EfRepository.cs  General.EntityFrameworkCore.csproj  GeneralDbContext.cs
General.Entity/Dapper/: DapperClient.cs  DapperHelper.cs
General.Entity/User/: User.cs
HK/.svn/: wc.db
HK/General.Api/: appsettings.Development.json  appsettings.json
HK/General.Api.Application/AutoMapperProfile/: AutoMapperProfileConfiguration.cs  MapperConfig.cs
HK/General.Api.Application/Door/: DoorControlService.cs
HK/General.Api.Application/Event/: EventService.cs
HK/General.Api.Application/Hikvision/: ListBaseResponse.cs
HK/General.Api.Application/Parking/: IAlarmCarService.cs  IParkingManageService.cs  ParkingDeviceService.cs  ParkingManageService.cs
HK/General.Api.Application/Token/: ApiAuthUserDto.cs  ITokenService.cs  TokenService.cs
HK/General.Api.Application/User/: UserServce.cs
HK/General.Api.Application/Video/: IVideoService.cs
HK/General.Api.Application/Visitor/: VisitorService.cs
HK/General.Api.Core/: General.Api.Core.csproj
HK/General.Api.Core/Log/: ILogManage.cs  (+2 more)
HK/General.Core/: ApiConsts.cs  General.Core.csproj  TokenRequest.cs  ValidatorResult.cs
HK/General.Core.HttoClient/: HikSecurityContext.cs
HK/General.Core/Dapper/: ConnectionConfig.cs
HK/General.Core/Encrypt/: EncryptExtension.cs
HK/General.Core/Extension/: EncryptorHelper.cs  JsonConvertExtension.cs  ServiceCollectionExtension.cs
HK/General.Entity/: GeneralDbContext.cs
HK/General.HttpClient/: General.HttpClient.csproj
HK/General.Log/: LogContext.cs
HttpUtil/: HikSecurityContext.cs  HttpUtil.csproj  HttpUtillib.cs  IHttpUtillib.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilientHttpClient.cs
Resilience/Infrastructure/: ResilienceClientFactory.cs
(+47 files in other folders)
